<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content="Hey There Dirty Talker, Today is Your Lucky Day For Being In This Website">
	<!-- Meta Keyword -->
	<meta name="keywords" content="talk to ilenia galanis,ilenia galanis,galanis,galanis ilenia,dirty talker,chat for free,lovely ilenia,gorgeous ilenia,gorgeous galanis">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<meta property="og:url"           content="http://onlinetipstoday.ga/galanis" />
  <meta property="og:type"          content="website" />
  <meta property="og:title"         content="Ilenia Galanis" />
  <meta property="og:description"   content="Hey There Dirty Talker, Today is Your Lucky Day For Being In This Website" />
  <meta property="og:image"         content="img/logo1.png" />
	<!-- Site Title -->
	<title>Ilenia Galanis</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,900" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<!-- Load Facebook SDK for JavaScript -->
<!--   <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
 -->
<body>

	<!-- Start Preloader Area -->
	<div class="preloader-area">
		<div class="loader-box">
			<div class="loader"></div>
		</div>
	</div>
	<!-- End Preloader Area -->


	<!-- Start Header Area -->
	<header id="header">
		<div class="container main-menu">
			<div class="row align-items-center d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/logo1.png" alt="" title="HOME" /></a>
				</div>
				<!-- <nav id="nav-menu-container">
					<ul class="nav-menu"> -->
<!-- 						<li class=""><a class="active" href="index.html">Home</a></li> -->
						
						
<!-- 						<li class="menu-has-children"><a href="#">Pages</a>
							<ul>
								<li><a href="elements.html">
									Smart Link
								</a></li>
								<li><a href="contact.html">ImLive</a></li>
								<li><a href="services.html">Chatrubate</a></li>
								<li><a href="portfolio-details.html">etc</a></li> -->
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- End Header Area -->


	<!-- start banner Area -->
	<section class="home-banner-area">
		<div class="container">
			<div class="row fullscreen d-flex align-items-center">
				<div class="banner-content col-lg-6 col-md-12 justify-content-center ">
					<div class="me wow fadeInDown" data-wow- duration="1s" data-wow-delay="1.2s">It's me</div>
					<h1 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.7s">Ilenia Galanis</h1>
					<div class="designation mb-50 wow fadeInUp" data-wow-duration="1s" data-wow-delay="2.1s">
						Your Best Friend
						<span class="designer">For Benefits</span>
						and
						<span class="developer">Dirty Game Player</span>
					</div>
					<a href="https://t.mobtyb.com/473pnur24g?url_id=0&aff_id=96053&offer_id=3788&aff_sub=Xhulio&bo=3471,3472,3473,3474,3475&nopop=1" target="blank"class="primary-btn" data-text="Sign Up">
						<span>J</span>
						<span>o</span>
						<span>i</span>
						<span>n</span>
						<span> </span>
						<span>M</span>
						<span>e</span>
					</a>
				</div>
				<div class="banner-img col-lg-6 col-md-6 align-self-end">
					<img class="img-fluid" src="img/banner-img1.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- End banner Area -->


	<!-- Start brands Area -->
	<section class="brands-area">
		<div class="container">
			<div class="brand-wrap">
				<div class="row align-items-center active-brand-carusel justify-content-start no-gutters">
					<div class="col single-brand">
						<a href="https://www.instagram.com/ileniagalanis/" target="blank"><img class="mx-auto" src="img/brand/b1.png" alt=""></a>
					</div>

										<div class="col single-brand">
						<a href="https://t.grtyi.com/t6pjedx3uo?url_id=0&aff_id=96053&offer_id=6132&aff_sub=Xhulio" target="blank"><img class="mx-auto" src="img/brand/b11.png" alt=""></a>
					</div>

															<div class="col single-brand">
						<a href="https://t.frtyt.com/s1kn0ybkg0?url_id=0&aff_id=96053&offer_id=5998&aff_sub=Xhulio" target="blank"><img class="mx-auto" src="img/brand/b12.png" alt=""></a>
					</div>

																				<div class="col single-brand">
						<a href="https://t.hrtya.com/gn6lif2n9c?url_id=18996&aff_id=96053&offer_id=3640&aff_sub=Xhulio" target="blank"><img class="mx-auto" src="img/brand/b13.png" alt=""></a>
					</div>

																									<div class="col single-brand">
						<a href="https://t.hrtyj.com/v097hpigjk?url_id=18946&aff_id=96053&offer_id=857&aff_sub=Xhulio" target="blank"><img class="mx-auto" src="img/brand/b14.png" alt=""></a>

					</div>

																														<div class="col single-brand">
						<a href="https://t.frtyo.com/ryn290mxxc?url_id=18605&aff_id=96053&offer_id=6496&aff_sub=Xhulio" target="blank"><img class="mx-auto" src="img/brand/b15.png" alt=""></a>
						
					</div>
					<div class="col single-brand">
						<a href="https://twitter.com/MartinPhilipEU" target="blank"><img class="mx-auto" src="img/brand/b2.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="https://wa.me/447459625529" target="blank"><img class="mx-auto" src="img/brand/b3.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="https://www.facebook.com/ilenia.galanis" target="blank"><img class="mx-auto" src="img/brand/b4.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="https://t.grtyi.com/y0nmu21hc?url_id=10863&aff_id=96053&offer_id=4632&aff_sub=Xhulio" target="blank"><img class="mx-auto" src="img/brand/b5.png" alt=""></a>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End brands Area -->


	


	<!-- Start Work Area Area -->
	<section class="work-area section-gap-top section-gap-bottom-90" id="work">
		<div class="container">
		

			<div class="filters-content">
				<div class="row grid">
					<div class="single-work col-lg-4 col-md-6 col-sm-12 all creative wow fadeInUp" data-wow-duration="2s">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="img/work/w1.jpg" alt="">
							</div>
							<div class="middle">
								<h4>Jerkmate</h4>
								<div class="cat">Take Your Reward</div>
							</div>
							<a class="overlay" href="https://t.frtyo.com/ryn290mxxc?url_id=18605&aff_id=96053&offer_id=6496&aff_sub=Xhulio" target="blank"></a>
						</div>
					</div>
					<div class="single-work col-lg-4 col-md-6 col-sm-12 all web-design branding wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="img/work/w2.jpg" alt="">
							</div>
							<div class="middle">
								<h4>Im Live</h4>
								<div class="cat">Take Your Reward</div>
							</div>
							<a class="overlay" href="https://t.hrtyj.com/v097hpigjk?url_id=18946&aff_id=96053&offer_id=857&aff_sub=Xhulio" target="blank"></a>
						</div>
					</div>
					<div class="single-work col-lg-4 col-md-6 col-sm-12 all branding web-design wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="img/work/w3.jpg" alt="">
							</div>
							<div class="middle">
								<h4>ChatRubate</h4>
								<div class="cat">Take Your Reward</div>
							</div>
							<a class="overlay" href="https://t.hrtyj.com/n29o95t69s?url_id=0&aff_id=96053&offer_id=629&aff_sub=Xhulio" target="blank"></a>
						</div>
					</div>
					<div class="single-work col-lg-4 col-md-6 col-sm-12 all web-design wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="img/work/w6.jpg" alt="">
							</div>
							<div class="middle">
								<h4>My Free Cam</h4>
								<div class="cat">Take Your Reward</div>
							</div>
							<a class="overlay" href="https://t.hrtya.com/gn6lif2n9c?url_id=18996&aff_id=96053&offer_id=3640&aff_sub=Xhulio" target="blank"></a>
						</div>
					</div>
					<div class="single-work col-lg-4 col-md-6 col-sm-12 all creative wow fadeInUp" data-wow-duration="2s">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="img/work/w4.jpg" alt="">
							</div>
							<div class="middle">
								<h4>FILF</h4>
								<div class="cat">Take Your Reward</div>
							</div>
							<a class="overlay" href="https://t.frtyt.com/s1kn0ybkg0?url_id=0&aff_id=96053&offer_id=5998&aff_sub=Xhulio" target="blank"></a>
						</div>
					</div>
					<div class="single-work col-lg-4 col-md-6 col-sm-12 all branding wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="img/work/w5.jpg" alt="">
							</div>
							<div class="middle">
								<h4>Survey Machine</h4>
								<div class="cat">Take Your Reward</div>
							</div>
							<a class="overlay" href="https://t.grtyb.com/1flxsjx4lc?noredirect=true&c0=FFFB21&c1=000000&c2=000000&c3=FFFB21&c4=ffffff&c5=000000&c6=000000&c8=ffffff&c9=000000&c10=000000&c11=ffffff&c12=FFFB21&c13={c13}&c14=000000&set=2|&title=&bgImg=&lc0=000000&lc1=000000&logo={logo}&has-logo=0&zones=10833,10834,10835,10836,12288,12289&custom1=789&custom2={transaction_id}&custom3=96053&custom6=42458&displaycomments={displaycomments}&footer=0&incentive_thumb={incentive_thumb}&incentive_text={incentive_text}&incentive_reward_thumb={incentive_reward_thumb}&logo_position=center&dto={dto}&s2={transaction_id}&s3=Xhulio&s4=96053&img=&canva=3&aff_id=96053&offer_id=5630&aff_sub=Xhulio&aff_sub2=&aff_sub3=&aff_sub4=&aff_sub5=&source=&file_id=390045" target="blank"></a>


						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Work Area Area -->






	<!-- Start Contact Area -->
	<section class="contact-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="contact-title">
						<h2>Let's Talk</h2>
						<p>Don't be shy, come and say Hi.</p>
					</div>
				</div>
			</div>

			<div class="row mt-80">
				<div class="col-lg-4 col-md-4">
					<div class="contact-box">
						<h4>+44 7459625529</h4>
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="contact-box">
						<h4>ilenia.galanis@gmail.com</h4>
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="contact-box">
						<h4>Premium Rewards on Whatsapp</h4>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12 text-center">
					<a href="https://t.mobtyb.com/473pnur24g?url_id=0&aff_id=96053&offer_id=3788&aff_sub=Xhulio&bo=3471,3472,3473,3474,3475&nopop=1" class="primary-btn mt-50" data-text="Sign Up" target="blank">
						<span>J</span>
						<span>o</span>
						<span>i</span>
						<span>n</span>
						<span> </span>
						<span>M</span>
						<span>e</span>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- End Contact Area -->


	<!-- start footer Area -->
	<footer class="footer-area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="footer-top flex-column">
						<div class="footer-logo">
							<a href="#">
								<img src="img/logo1.png" alt="">
							</a>
							<h4>Let's be more social</h4>
						</div>

						<div class="footer-social">
							<a href="https://www.facebook.com/ilenia.galanis" target="blank"><i class="fa fa-facebook"></i></a>
							<a href="https://www.facebook.com/ilenia.galanis" target="blank"><i class="fa fa-twitter"></i></a>
							<a href="https://wa.me/447459625529" target="blank"><i class="fa fa-whatsapp"></i></a>
							<a href="https://www.instagram.com/ileniagalanis/" target="blank"><i class="fa fa-instagram"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="row footer-bottom justify-content-center">
				<p class="col-lg-8 col-sm-12 footer-text">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This Website is <i class="fa fa-heart-o" aria-hidden="true"></i> for <a href="https://t.grtyb.com/1flxsjx4lc?noredirect=true&c0=FFFB21&c1=000000&c2=000000&c3=FFFB21&c4=ffffff&c5=000000&c6=000000&c8=ffffff&c9=000000&c10=000000&c11=ffffff&c12=FFFB21&c13={c13}&c14=000000&set=2|&title=&bgImg=&lc0=000000&lc1=000000&logo={logo}&has-logo=0&zones=10833,10834,10835,10836,12288,12289&custom1=789&custom2={transaction_id}&custom3=96053&custom6=42458&displaycomments={displaycomments}&footer=0&incentive_thumb={incentive_thumb}&incentive_text={incentive_text}&incentive_reward_thumb={incentive_reward_thumb}&logo_position=center&dto={dto}&s2={transaction_id}&s3=Xhulio&s4=96053&img=&canva=3&aff_id=96053&offer_id=5630&aff_sub=Xhulio&aff_sub2=&aff_sub3=&aff_sub4=&aff_sub5=&source=&file_id=390045" target="_blank">Ilenia Galanis</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<!-- ####################### Start Scroll to Top Area ####################### -->
	<div id="back-top">
		<a title="Go to Top" href="#">
			<i class="lnr lnr-arrow-up"></i>
		</a>
	</div>
	<!-- ####################### End Scroll to Top Area ####################### -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/mn-accordion.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.circlechart.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>